html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Raleway;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0%;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --studio-portfolio-color: #2196f3;
}
/* container */
.container {
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  margin: 0 auto;
}

/*section*/
.section {
  padding: 94px 0 94px 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* logo-website */
.webstudio {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  color: black;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.2;
}

.Web {
  color: #2196f3;
}

/* links */

.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  display: flex;
  position: relative;
}

.stud::after {
  display: block;
  position: absolute;
  width: 48px;
  height: 4px;
  top: 50px;

  background-color: rgba(33, 150, 243, 1);
  content: '';

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.portf::after {
  display: block;
  position: absolute;
  width: 77px;
  height: 4px;
  bottom: 0;
  top: 50px;

  background-color: rgba(33, 150, 243, 1);
  content: '';

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}
.hover-port {
  width: 77px;
  height: 4px;
  background-color: #2196f3;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}
/* Nav / !NAV FLEX! */

.inline-nav {
  display: flex;
}

.site-nav {
  display: flex;
  align-self: center;
}

.nav-item {
  margin-right: 50px;
}
.nav-item:last-child {
  margin-right: 0;
}
.link.studio.current {
  color: var(--studio-portfolio-color);
}
.link.portfolio.current {
  color: var(--studio-portfolio-color);
}

/* contacts / contact flex */
.contact {
  display: flex;
  margin-left: auto;
  align-self: center;
}
.contact-item:last-child {
  margin-right: 0px;
}
.mail-tel {
  margin-left: auto;
  display: flex;
}

.contact-item {
  margin-right: 50px;
  display: flex;
  text-align: center;
}
.contact-item:last-childp {
  margin-right: 0px;
}

.link:hover,
.link:focus,
.link {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio,
.portfolio,
.contacts {
  color: #212121;
}

.flex-con {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mail {
  text-decoration: none;
  color: #757575;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  fill: currentColor;
}
.tel {
  color: #757575;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover,
.tel:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero section */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
}

.desicions {
  margin-left: auto;
  margin-right: auto;

  width: 696px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: #ffffff;
}

.button {
  margin-top: 40px;
  padding-top: 30px;

  background: #2196f3;
  color: #ffffff;
  line-height: 1.9;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}


/*desicions*/
.flex-decisions {
  display: flex;
  gap: 30px;
}

.h3-text {
  margin-bottom: 10px;
  color: #212121;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
}
.p-text {
  margin: 0;
  color: #757575;
  font-size: 14px;
  line-height: 1.7;
}

.title-item {
  width: 270px;
}

.dec-cont {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

/* What are we doing */
.edge {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: #212121;
}
/* flex */
.flex-what-doing {
  display: flex;
}
/* what-doing */
.what-doing {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  color: #212121;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.img {
  margin-left: 30px;
  position: relative;
}
.img:first-child {
  margin-left: 0;
}
.what-doing-section {
  padding-top: 0;
}

.li-title {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;

  bottom: 0;
  width: 100%;
  height: 70px;

  font-family: Roboto;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03;
  text-transform: uppercase;
}
/* our team */

.bc-team {
  background-color: #f5f4fa;
}

.flex-our-team {
  display: flex;
  gap: 30px;
}

.our-team {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  color: #212121;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
/* Cards! */
.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.cards-text {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* member team */
.member-team {
  color: #212121;
  line-height: 1.2;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.class {
  color: #757575;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 16px;
}

/* Social links*/
.clients-head {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  color: #212121;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.soc-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-links-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-links-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-links-link:hover,
.soc-links-link:focus {
  background-color: #2196f3;
}

.soc-links-link:hover .soc-links-icon,
.soc-links-link:focus .soc-links-icon {
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clients */
.tagline {
  margin-top: -10px;
}

.clients-head {
  margin-bottom: 50px;
  display: block;
  text-align: center;
  font-weight: 700;
  color: #212121;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.regular-customers {
  display: flex;
  gap: 30px;
}
.regular-items {
  width: 170px;
  height: 92px;
}

.regular-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-links:hover,
.regular-links:focus {
  border-color: #2196f3;
}

.regular-links:hover .regular-icon,
.regular-links:focus .regular-icon {
  fill: #2196f3;
}

/* footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-cont {
  display: flex;
  align-items: baseline;
}

/* Webstudio Footer */
.webstudio-footer {
  display: block;
  margin-bottom: 20px;

  color: #ffffff;
  font-family: 'Raleway';
  font-weight: 700;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.2;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.webstudio-footer:hover,
.webstudio-footer:focus {
  color: #2196f3;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
/* Address */

.adress {
  display: inline-block;

  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress:hover,
.adress:focus {
  color: #2196f3;
}

/* Mail */
.mail-footer {
  margin-bottom: 9px;

  color: #ffffff99;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-footer:hover,
.mail-footer:focus {
  color: #2196f3;
}

/* Tel */
.tel-footer {
  margin-bottom: 9px;

  text-decoration: none;
  color: #ffffff99;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-footer:hover,
.tel-footer:focus {
  color: #2196f3;
}

/* Social links footer */
.soc-container {
  margin-left: 70px;
}

.soc-head {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.soc-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-footer-icon {
  fill: #fff;
}

.soc-footer-link:hover,
.soc-footer-link:focus {
  background: #2196f3;
}

/* form */
.sub-cont{
 margin-left: 93px;
}

.label-footer{  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.input-footer::placeholder{
   
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  justify-content: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.input-footer:focus{
  border-color: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.input-footer{
  padding: 16px;
  
  box-sizing: border-box;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color:  rgba(47, 48, 58, 1);
  color: #fff;

  display: flex;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus::-webkit-input-placeholder { color:transparent; }

.btn{
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  gap: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;

  color:  rgba(255, 255, 255, 1);
  background-color: rgba(33, 150, 243, 1);
  border: none;
  border-radius: 4px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.icon-tg{
  fill: #fff;
}
.ib{
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
  gap: 12px;
}
/* PORTFOLIO!!! */

/*buttons*/
.buttons-all {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.buttons {
  padding: 8px 22px;
  color: #212121;
  font-size: 16px;
  line-height: 1.6;
  font-family: inherit;
  font-weight: 500;
  border-radius: 4px;
  border: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-buttons {
  margin-right: 8px;
}
.item-buttons:last-child {
  margin-right: 0;
}
.buttons:hover,
.buttons:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* all projects*/
.title-project {
  color: #212121;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}
.platform {
  color: #757575;
  line-height: 1.9;
  margin: 0;
}

/* Cards! */

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.card-set {
  margin-bottom: 30px;
  margin-left: 30px;
  border: 1px #eeeeee;

  width: 370px;
  height: 404px;
}

.cards > .card-set {
  flex-basis: calc(100% / 3 - 30px);
}
.card-item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-set a {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-hover:hover ,
.link-hover:focus  {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  opacity: 1;
}

.link-hover:hover .title-text,
.link-hover:focus .title-text{
  transform: translateY(0);
}

.hover-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.title-text {
  height: 100%;
  position: absolute;
  padding: 62px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms linear;
}



/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: none;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;
  margin-top: 8px;
  margin-right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline-color: #fff;
  fill: #000;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover{
  fill: rgba(33, 150, 243, 1);
  background-color: #fff;
}
.moda-close:focus{
  fill: rgba(33, 150, 243, 1);
  background-color: #fff;
}

.modal-head{
  margin-bottom: 12px;
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;

}

.modal-input{
  padding-left: 42px;
  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-cont{
  position: relative;
}

.icon-name{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 14px;
  margin-left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus{
  border-color: rgba(33, 150, 243, 1);
  outline-color: rgba(33, 150, 243, 1) ;
}
.modal-input:hover + .icon-name,
.modal-input:focus + .icon-name{
  fill: rgba(33, 150, 243, 1); 
}

.icon-tel{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 14px;
  margin-left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .icon-tel,
.modal-input:focus + .icon-tel{
  fill: rgba(33, 150, 243, 1); ;
}

.icon-mail{
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 14px;
  margin-left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .icon-mail,
.modal-input:focus + .icon-mail{
  fill: rgba(33, 150, 243, 1); ;
}

.modal-label{
  margin-top: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;

  letter-spacing: 0.01em;

  color: #757575;
}
textarea{
  padding-top: 12px;
  padding-left: 16px;
  
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
textarea::placeholder{
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox{
  appearance: none;
}
.checkbox-link{
  color: rgba(33, 150, 243, 1);
  margin-left: 4px;
}
.checkbox-label{ 
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  
  color: #757575;
}
.checkbox-icon{
  display: inline-block;
  margin-right: 10px;

  width: 15px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 4px;
}
.checkbox:checked + .checkbox-icon{
  border-color: rgba(33, 150, 243, 1) ;
  background-color: rgba(33,150,243,1);
  background-image: url(../images/checks.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.modal-button{
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  background: #fff;
  border-radius: 4px;
  border: none;

  color: #212121;
  background-color: #F5F4FA;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188CE8;
  color: #fff;
}

.modal-list-item{
  margin-bottom: 10px;
}